# ServicesRabbitMq

./: Actio.sln
src/ACtio.Common/: ACtio.Common.csproj  Class1.cs
src/ACtio.Common/Commands/: AuthenticateUser.cs  Command.cs  CreateActivity.cs  IAuthenticatedCommand.cs  ICommand.cs  ICommandHandler.cs
src/ACtio.Common/Events/: ActivityCreated.cs  CreateUserRejected.cs  IAuthenticatedEvent.cs  IEvent.cs  IEventHandler.cs  IRejectedEvent.cs  UserAuthenticated.cs  UserCreated.cs
src/ACtio.Common/RabbitMq/: Extentions.cs
src/ACtio.Common/Services/: IserviceHost.cs  ServiceHost.cs
src/Actio.Api/Properties/: launchSettings.json
src/Actio.Services.Activities/: Actio.Services.Activities.csproj
src/Actio.Services.Activities/Properties/: launchSettings.json
src/Actio.Services.Identity/Properties/: launchSettings.json
